1::(1, access-modifier, public)
2::(1, class, class)
3::(1, identifier, GFG)
4::(1, {, {)
5::(2, static, static)
6::(2, access-modifier, public)
7::(2, identifier, void)
8::(2, Main, Main)
9::(2, (, ()
10::(2, ), ))
11::(3, {, {)
12::(4, data-type, string)
13::(4, identifier, str)
14::(4, UnaryOperator, =)
15::(4, string, "GeeksForGeeks")
16::(4, semi-colon, ;)
17::(7, data-type, char)
18::(7, [, [)
19::(7, ], ])
20::(7, identifier, ch)
21::(7, UnaryOperator, =)
22::(7, identifier, new)
23::(7, data-type, char)
24::(7, [, [)
25::(7, identifier, str)
26::(7, dot, .)
27::(7, identifier, Length)
28::(7, ], ])
29::(7, semi-colon, ;)
30::(10, for, for)
31::(10, (, ()
32::(10, datatype, int)
33::(10, identifier, i)
34::(10, UnaryOperator, =)
35::(10, integer, 0)
36::(10, semi-colon, ;)
37::(10, identifier, i)
38::(10, RelationalOperator, <)
39::(10, identifier, str)
40::(10, dot, .)
41::(10, identifier, Length)
42::(10, semi-colon, ;)
43::(10, identifier, i)
44::(10, inc-dec, ++)
45::(10, {, {)
46::(11, identifier, ch)
47::(11, [, [)
48::(11, identifier, i)
49::(11, ], ])
50::(11, UnaryOperator, =)
51::(11, identifier, str)
52::(11, [, [)
53::(11, identifier, i)
54::(11, ], ])
55::(11, semi-colon, ;)
56::(12, }, })
57::(15, identifier, foreach)
58::(15, (, ()
59::(15, data-type, char)
60::(15, identifier, c)
61::(15, identifier, in)
62::(15, identifier, ch)
63::(15, ), ))
64::(15, {, {)
65::(16, identifier, Console)
66::(16, dot, .)
67::(16, identifier, WriteLine)
68::(16, (, ()
69::(16, identifier, c)
70::(16, ), ))
71::(16, semi-colon, ;)
72::(17, }, })
73::(18, }, })
74::(19, }, })
75::(23, MultipyDivide, /)
76::(23, punctuator, *some)
77::(23, identifier, text)
78::(24, identifier, some)
79::(24, identifier, text)
80::(24, identifier, some)
81::(24, identifier, text)
82::(25, identifier, some)
83::(25, identifier, text)
84::(25, identifier, some)
85::(25, identifier, text)
86::(25, MultipyDivide, *)
