1::(1, func, func)
2::(1, identifier, gst)
3::(1, (, ()
4::(1, ), ))
5::(1, {, {)
6::(2, mutable-constant, var)
7::(2, identifier, a)
8::(2, comma, ,)
9::(2, identifier, y)
10::(2, colon, :)
11::(2, data-type, int)
12::(2, UnaryOperator, =)
13::(2, int, 6)
14::(2, semi-colon, ;)
15::(3, mutable-constant, var)
16::(3, identifier, x)
17::(3, colon, :)
18::(3, data-type, int)
19::(3, UnaryOperator, =)
20::(3, int, 3)
21::(3, semi-colon, ;)
22::(4, while, while)
23::(4, (, ()
24::(4, identifier, a)
25::(4, RelationalOperator, <)
26::(4, identifier, y)
27::(4, ), ))
28::(4, {, {)
29::(5, mutable-constant, var)
30::(5, identifier, b)
31::(5, colon, :)
32::(5, data-type, int)
33::(5, UnaryOperator, =)
34::(5, int, 10)
35::(5, semi-colon, ;)
36::(6, if, if)
37::(6, (, ()
38::(6, identifier, a)
39::(6, RelationalOperator, ==)
40::(6, identifier, b)
41::(6, Logical-Operator, &&)
42::(6, identifier, c)
43::(6, RelationalOperator, ==)
44::(6, identifier, d)
45::(6, ), ))
46::(6, {, {)
47::(8, }, })
48::(9, }, })
49::(11, }, })
50::(107, end-mark, $)
