1::(1, class, class)
2::(1, identifier, X)
3::(1, keyword, extends)
4::(1, identifier, Yes)
5::(1, comma, ,)
6::(1, keyword, implements)
7::(1, identifier, X)
8::(1, comma, ,)
9::(1, identifier, Farooq)
10::(1, {, {)
11::(2, mutable-constant, var)
12::(2, identifier, farooq)
13::(2, comma, ,)
14::(2, identifier, noor)
15::(2, comma, ,)
16::(2, identifier, abbas)
17::(2, colon, :)
18::(2, data-type, int)
19::(4, access-modifier, public)
20::(4, static, static)
21::(4, func, func)
22::(4, identifier, Q)
23::(4, (, ()
24::(4, identifier, x)
25::(4, colon, :)
26::(4, data-type, int)
27::(4, ), ))
28::(4, {, {)
29::(5, mutable-constant, var)
30::(5, identifier, i)
31::(5, colon, :)
32::(5, data-type, int)
33::(5, UnaryOperator, =)
34::(5, integer, 10)
35::(6, while, while)
36::(6, (, ()
37::(6, identifier, i)
38::(6, RelationalOperator, ==)
39::(6, identifier, a)
40::(6, ), ))
41::(6, {, {)
42::(7, }, })
43::(9, }, })
44::(11, init, init)
45::(11, (, ()
46::(11, identifier, x)
47::(11, colon, :)
48::(11, data-type, int)
49::(11, ), ))
50::(11, {, {)
51::(13, }, })
52::(15, deinit, deinit)
53::(15, {, {)
54::(17, }, })
55::(18, }, })
56::(20, struct, struct)
57::(20, identifier, X)
58::(20, keyword, extends)
59::(20, identifier, Yes)
60::(20, comma, ,)
61::(20, keyword, implements)
62::(20, identifier, X)
63::(20, comma, ,)
64::(20, identifier, Farooq)
65::(20, {, {)
66::(21, mutable-constant, var)
67::(21, identifier, farooq)
68::(21, comma, ,)
69::(21, identifier, noor)
70::(21, comma, ,)
71::(21, identifier, abbas)
72::(21, colon, :)
73::(21, data-type, int)
74::(23, access-modifier, public)
75::(23, static, static)
76::(23, func, func)
77::(23, identifier, Q)
78::(23, (, ()
79::(23, identifier, x)
80::(23, colon, :)
81::(23, data-type, int)
82::(23, ), ))
83::(23, {, {)
84::(24, mutable-constant, var)
85::(24, identifier, i)
86::(24, colon, :)
87::(24, data-type, int)
88::(24, UnaryOperator, =)
89::(24, integer, 10)
90::(25, }, })
91::(26, init, init)
92::(26, (, ()
93::(26, identifier, x)
94::(26, colon, :)
95::(26, data-type, int)
96::(26, ), ))
97::(26, {, {)
98::(28, }, })
99::(30, deinit, deinit)
100::(30, {, {)
101::(32, }, })
102::(33, }, })
103::(35, enum, enum)
104::(35, identifier, A)
105::(35, colon, :)
106::(35, data-type, int)
107::(35, {, {)
108::(36, keyword, case)
109::(36, identifier, X)
110::(37, keyword, case)
111::(37, identifier, Y)
112::(38, }, })
113::(40, interface, protocol)
114::(40, identifier, A)
115::(40, {, {)
116::(42, }, })
117::(44, func, func)
118::(44, identifier, work)
119::(44, (, ()
120::(44, identifier, x)
121::(44, colon, :)
122::(44, data-type, int)
123::(44, ), ))
124::(44, {, {)
125::(45, mutable-constant, var)
126::(45, identifier, i)
127::(45, colon, :)
128::(45, data-type, int)
129::(45, UnaryOperator, =)
130::(45, identifier, a)
131::(46, mutable-constant, var)
132::(46, identifier, i)
133::(46, colon, :)
134::(46, data-type, int)
135::(46, UnaryOperator, =)
136::(46, string, "str")
137::(47, mutable-constant, var)
138::(47, identifier, i)
139::(47, colon, :)
140::(47, data-type, int)
141::(47, UnaryOperator, =)
142::(48, }, })
143::(50, Main, Main)
144::(50, (, ()
145::(50, ), ))
146::(50, {, {)
147::(51, mutable-constant, var)
148::(51, identifier, a)
149::(51, colon, :)
150::(51, data-type, int)
151::(51, UnaryOperator, =)
152::(51, integer, 10)
153::(52, }, })
154::(54, end-mark, $)
