1::(1, lexical_error, $)
2::(1, class, class)
3::(1, identifier, main)
4::(1, {, {)
5::(2, datatype, int)
6::(2, identifier, a)
7::(2, UnaryOperator, =)
8::(2, float, 10.0)
9::(2, semi-colon, ;)
10::(3, data-type, float)
11::(3, identifier, a)
12::(3, UnaryOperator, =)
13::(3, integer, 10)
14::(3, semi-colon, ;)
15::(4, data-type, string)
16::(4, identifier, a)
17::(4, UnaryOperator, =)
18::(4, float, 1.22222)
19::(4, semi-colon, ;)
20::(5, data-type, char)
21::(5, identifier, a)
22::(5, UnaryOperator, =)
23::(5, float, 1.23232)
24::(5, semi-colon, ;)
25::(6, data-type, bool)
26::(6, identifier, a)
27::(6, UnaryOperator, =)
28::(6, bool-const, true)
29::(6, semi-colon, ;)
30::(9, }, })
