1::(1, func, func)
2::(1, identifier, gst)
3::(1, (, ()
4::(1, ), ))
5::(1, {, {)
6::(2, mutable-constant, var)
7::(2, identifier, a)
8::(2, colon, :)
9::(2, data-type, int)
10::(2, UnaryOperator, =)
11::(2, int, 9)
12::(2, semi-colon, ;)
13::(3, mutable-constant, var)
14::(3, identifier, y)
15::(3, colon, :)
16::(3, data-type, int)
17::(3, UnaryOperator, =)
18::(3, float, 6.0)
19::(3, semi-colon, ;)
20::(4, mutable-constant, var)
21::(4, identifier, x)
22::(4, colon, :)
23::(4, data-type, int)
24::(4, UnaryOperator, =)
25::(4, identifier, a)
26::(4, PlusMinus, +)
27::(4, identifier, y)
28::(4, semi-colon, ;)
29::(5, }, })
30::(7, }, })
31::(103, end-mark, $)
