1::(4, access-modifier, public)
2::(4, class, class)
3::(4, identifier, GFG)
4::(4, {, {)
5::(5, static, static)
6::(5, access-modifier, public)
7::(5, identifier, void)
8::(5, Main, Main)
9::(5, (, ()
10::(5, ), ))
11::(6, {, {)
12::(7, data-type, string)
13::(7, identifier, str)
14::(7, UnaryOperator, =)
15::(7, string, "GeeksForGeeks")
16::(7, semi-colon, ;)
17::(10, data-type, char)
18::(10, [, [)
19::(10, ], ])
20::(10, identifier, ch)
21::(10, UnaryOperator, =)
22::(10, identifier, new)
23::(10, data-type, char)
24::(10, [, [)
25::(10, identifier, str)
26::(10, dot, .)
27::(10, identifier, Length)
28::(10, ], ])
29::(10, semi-colon, ;)
30::(13, for, for)
31::(13, (, ()
32::(13, datatype, int)
33::(13, identifier, i)
34::(13, UnaryOperator, =)
35::(13, integer, 0)
36::(13, semi-colon, ;)
37::(13, identifier, i)
38::(13, RelationalOperator, <)
39::(13, identifier, str)
40::(13, dot, .)
41::(13, identifier, Length)
42::(13, semi-colon, ;)
43::(13, identifier, i)
44::(13, inc-dec, ++)
45::(13, {, {)
46::(14, identifier, ch)
47::(14, [, [)
48::(14, identifier, i)
49::(14, ], ])
50::(14, UnaryOperator, =)
51::(14, identifier, str)
52::(14, [, [)
53::(14, identifier, i)
54::(14, ], ])
55::(14, semi-colon, ;)
56::(15, }, })
57::(18, for, for)
58::(18, (, ()
59::(18, data-type, char)
60::(18, identifier, c)
61::(18, identifier, in)
62::(18, identifier, ch)
63::(18, ), ))
64::(18, {, {)
65::(19, identifier, Console)
66::(19, dot, .)
67::(19, identifier, WriteLine)
68::(19, (, ()
69::(19, identifier, c)
70::(19, ), ))
71::(19, semi-colon, ;)
72::(20, }, })
73::(21, }, })
74::(24, identifier, a)
75::(24, UnaryOperator, =)
76::(24, integer, 5)
77::(24, PlusMinus, +)
78::(24, integer, 6)
79::(24, semi-colon, ;)
