1::(1, access-modifier, public)
2::(1, class, class)
3::(1, identifier, GFG)
4::(1, {, {)
5::(2, static, static)
6::(2, access-modifier, public)
7::(2, identifier, void)
8::(2, Main, Main)
9::(2, (, ()
10::(2, ), ))
11::(3, {, {)
12::(11, data-type, string)
13::(11, identifier, str)
14::(11, UnaryOperator, =)
15::(11, string, "GeeksForGeeks")
16::(11, semi-colon, ;)
17::(14, data-type, char)
18::(14, [, [)
19::(14, ], ])
20::(14, identifier, ch)
21::(14, UnaryOperator, =)
22::(14, identifier, new)
23::(14, data-type, char)
24::(14, [, [)
25::(14, identifier, str)
26::(14, dot, .)
27::(14, identifier, Length)
28::(14, ], ])
29::(14, semi-colon, ;)
30::(17, for, for)
31::(17, (, ()
32::(17, datatype, int)
33::(17, identifier, i)
34::(17, UnaryOperator, =)
35::(17, integer, 0)
36::(17, semi-colon, ;)
37::(17, identifier, i)
38::(17, RelationalOperator, <)
39::(17, identifier, str)
40::(17, dot, .)
41::(17, identifier, Length)
42::(17, semi-colon, ;)
43::(17, identifier, i)
44::(17, inc-dec, ++)
45::(17, {, {)
46::(18, identifier, ch)
47::(18, [, [)
48::(18, identifier, i)
49::(18, ], ])
50::(18, UnaryOperator, =)
51::(18, identifier, str)
52::(18, [, [)
53::(18, identifier, i)
54::(18, ], ])
55::(18, semi-colon, ;)
56::(19, }, })
57::(22, identifier, foreach)
58::(22, (, ()
59::(22, data-type, char)
60::(22, identifier, c)
61::(22, identifier, in)
62::(22, identifier, ch)
63::(22, ), ))
64::(22, {, {)
65::(23, identifier, Console)
66::(23, dot, .)
67::(23, identifier, WriteLine)
68::(23, (, ()
69::(23, identifier, c)
70::(23, ), ))
71::(23, semi-colon, ;)
72::(24, }, })
73::(25, }, })
74::(26, }, })
