1::(1, func, func)
2::(1, identifier, gst)
3::(1, (, ()
4::(1, ), ))
5::(1, {, {)
6::(2, mutable-constant, var)
7::(2, identifier, a)
8::(2, colon, :)
9::(2, data-type, int)
10::(2, UnaryOperator, =)
11::(2, int, 9)
12::(2, PlusMinus, +)
13::(2, int, 6)
14::(2, MultipyDivide, *)
15::(2, int, 3)
16::(2, semi-colon, ;)
17::(3, mutable-constant, var)
18::(3, identifier, y)
19::(3, colon, :)
20::(3, data-type, int)
21::(3, UnaryOperator, =)
22::(3, int, 12)
23::(3, semi-colon, ;)
24::(4, mutable-constant, var)
25::(4, identifier, x)
26::(4, colon, :)
27::(4, data-type, int)
28::(4, UnaryOperator, =)
29::(4, identifier, a)
30::(4, PlusMinus, +)
31::(4, identifier, y)
32::(4, semi-colon, ;)
33::(5, identifier, x)
34::(5, UnaryOperator, =)
35::(5, int, 5)
36::(5, semi-colon, ;)
37::(6, }, })
38::(7, class, class)
39::(7, identifier, Z)
40::(7, {, {)
41::(9, }, })
42::(11, class, class)
43::(11, identifier, Yes)
44::(11, keyword, extends)
45::(11, identifier, Z)
46::(11, {, {)
47::(13, }, })
48::(15, Main, Main)
49::(15, (, ()
50::(15, ), ))
51::(15, {, {)
52::(16, mutable-constant, var)
53::(16, identifier, obj)
54::(16, colon, :)
55::(16, identifier, Z)
56::(16, UnaryOperator, =)
57::(16, identifier, Yes)
58::(16, dot, .)
59::(16, init, init)
60::(16, (, ()
61::(16, ), ))
62::(16, semi-colon, ;)
63::(17, }, })
64::(127, end-mark, $)
